<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video, and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background-color: ivory;
        }

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }
        
        video, audio {
            display:block;
            margin: 20px auto;
            width: 75%;
        }

        audio{
            padding: 20px 0;
        }

        header {
            background-color: cornflowerblue;
            padding: 100px 0;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: cornflowerblue;
            padding: 20px;
            margin: 10px;
        }

        main p {
            font-size: 1em;
            text-align: center;
        }

        footer {
            background-color: cornflowerblue;
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid black;
            width: 100%;
        }

        tr, td, th {
            border: 4px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Cinematic Audio, Video, and a Table</h1>
    </header>
    <main>
        <h2>Welcome to Audio, Video, and a Table of Cinematic Media</h2>

        <p>This hand curated webpage contains video and audio filmed by myself and lead industry professionals. We hope you enjoy your stay.</p>

        <p>The book in the second video can be found with a quick search on amazon. Simply type, The Day Before Tomorrow by Timothy Conley and get yourself a copy.</p>
    
    <h3>Table</h3>

        <table>
            <tr>
                <th>Standered Video</th>
                <th>Alt Video</th>
                <th>Budget Video</th>
                <th>Starter</th>
                <th>Pricey Video</th>
            </tr>
            <tr>
                <td>Full Frame</td>
                <td>Micro Four-Thirds</td>
                <td>Crop</td>
                <td>Phone</td>
                <td>Medium Format</td>
            </tr>
            <tr>
                <td>35mm</td>
                <td>18mm</td>
                <td>16mm</td>
                <td>Super 8</td>
                <td>Large Format</td>
            </tr>
        </table>

    <h3>Video</h3>
        <video controls>
            <source src="video/MVI_8957.MP4" type="video/MP4">
        </video>
        <video controls>
            <source src="video/MVI_9017.MP4" type="video/MP4">
        </video>

    <h3>Audio</h3>
        <audio controls>
            <source src="audio/BirdSinging.mp3" type="audio/mp3">
        </audio>
        <audio controls>
            <source src="audio/Coldwind.mp3" type="audio/mp3">
        </audio>
    
        <h3>Embedded Audio and Video</h3>

        <iframe width="1450" height="630" src="https://www.youtube-nocookie.com/embed/bkATwnWpWK4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="1450" height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/349135946&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/highnoonrush" title="High Noon Rush" target="_blank" style="color: #cccccc; text-decoration: none;">High Noon Rush</a> · <a href="https://soundcloud.com/highnoonrush/kane" title="Kane" target="_blank" style="color: #cccccc; text-decoration: none;">Kane</a></div>


    </main>
    <footer>&copy; 2021 - Lab 7 Audio, Video, and Tables</footer>

</body>
</html>